Folder structure:

..\resources

└── nfdi4bioimage.yml


..\search_engine
├── elasticsearch
├── search
│   ├── backend
│   │   ├── data.json
│   │   └── index_data.py
│   └── frontend
│       ├── dist
│       │   ├── bündle.js
│       │   ├── bundle.js.LICENSE
│       ├── node_modules
│       ├── public
│       ├── src
│       │   ├── assets
│       │   │   ├── images
│       │   │   ├── fonts
│       │   │   └── styles
│       │   ├── components
│       │   │   ├── About.js
│       │   │   ├── AdvancedSearchBar.js
│       │   │   ├── BlogPost.js
│       │   │   ├── Events.js
│       │   │   ├── FilterCard.js
│       │   │   ├── Footer.js
│       │   │   ├── Home.js
│       │   │   ├── Navbar.js
│       │   │   ├── PagesSelection.js
│       │   │   ├── Pagination.js
│       │   │   ├── Papers.js
│       │   │   ├── ResultsBox.js
│       │   │   ├── SearchBar.js
│       │   │   ├── SearchResults.js
│       │   │   ├── SubmitMaterials.js
│       │   │   ├── WorkflowTools.js
│       │   │   └── YouTubeChannels.js
│       │   ├── pages
│       │   │   ├── AboutPage.js
│       │   │   ├── BlogPostPage.js
│       │   │   ├── EventsPage.js
│       │   │   ├── HomePage.js
│       │   │   ├── MaterialPage.js
│       │   │   ├── PapersPage.js
│       │   │   ├── SearchResultsPage.js
│       │   │   ├── SubmitMaterialsPage.js
│       │   │   ├── WorkflowToolsPage.js
│       │   │   └── YouTubeChannelsPage.js
│       │   ├── App.css
│       │   ├── App.js
│       │   ├── App.test.js
│       │   ├── index.css
│       │   ├── index.js
│       │   ├── logo
│       │   ├── reportWebVitals
│       │   ├── setupTests
│       │   └── styles.css
│       ├── .env
│       ├── .gitignore
│       ├── npm.txt
│       ├── package.json
│       ├── package-lock
│       ├── readme
│       ├── timers-promises-mock
│       └── webpack.config.js
├── .gitignore
├── elasticsearch username and Password
├── folder structure
├── LICENSE
└── README